<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <!-- Outros elementos de introdução ou informações sobre a aplicação -->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="92dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Login"
        android:textColor="#F4F4F4"
        android:textColorLink="#FDFCFC"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:text="Bem-Vindo,"
        android:textColor="#FFFEFE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passeregistarText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Não tem conta?"
        android:textColor="#FFFEFE"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/criarContaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passeregistarText"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textView"
        android:text="Crie"
        android:textAllCaps="true"
        android:textColor="#A3DFDF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Email"
        android:textColor="#FFFEFE"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailregistarText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="61dp"
        android:text="Palavra-Passe"
        android:textColor="#FFFEFE"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:text="Faça login para continuar."
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Buttonlogin"
        style="@style/BotaoPadrao"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passeregistarText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="90dp"
        android:background="#FAF7F7"
        android:backgroundTint="#3EA4E2"
        android:text="Entrar"
        android:textColor="@android:color/white"
        android:onClick="fazerLogin"/>

    <EditText
        android:id="@+id/emailregistarText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-45dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passeregistarText"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="73dp"
        app:srcCompat="@drawable/kora_img" />

</RelativeLayout>