<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="#D7ECFF"
    android:padding="25dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:hint="Nome"
        android:background="@drawable/background_inputs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="17sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/et_calorias"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:hint="Calorias"
        android:background="@drawable/background_inputs"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/et_gordura"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:hint="Gordura"
        android:background="@drawable/background_inputs"
        app:layout_constraintTop_toBottomOf="@+id/et_calorias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/et_carbohidratos"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Carbohidratos"
        android:background="@drawable/background_inputs"
        app:layout_constraintTop_toBottomOf="@+id/et_gordura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/et_proteina"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_inputs"
        android:hint="Proteína"
        android:padding="16dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_carbohidratos" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="16dp"
        android:text="Adicionar"
        android:textColor="@color/white"
        android:background="@drawable/background_button"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_proteina" />

</androidx.constraintlayout.widget.ConstraintLayout>
